# mybatisAndSpring

./: README.md  pom.xml
src/main/java/com/mytest/controller/: TestController.java
src/main/java/com/mytest/dao/: IUserDao.java
src/main/java/com/mytest/entity/: User.java
src/main/java/com/mytest/service/: UserService.java  UserShow.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/resources/mapper/: user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: DaoTest.java  Test.java
